group 'me.videogamesm12'

repositories {
    maven {
        name = 'CottonMC'
        url = 'https://server.bbkr.space/artifactory/libs-release'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"

    modImplementation "io.github.cottonmc:cotton-client-commands:1.0.1+1.16-rc1"
}