# HotbarsPlus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  license.md  readme.md  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
1_13/: build.gradle
1_13/src/main/java/me/videogamesm12/hotbarsplus/ancient/: HotbarsPlus.java  ThirteenHooks.java
1_13/src/main/java/me/videogamesm12/hotbarsplus/ancient/command/: BackupCommand.java  CacheCommand.java  GoToCommand.java  NextCommand.java  PreviousCommand.java
1_13/src/main/java/me/videogamesm12/hotbarsplus/ancient/gui/: CustomButtons.java
1_13/src/main/java/me/videogamesm12/hotbarsplus/ancient/manager/: HCommandManager.java  KeybindManager.java
1_13/src/main/java/me/videogamesm12/hotbarsplus/ancient/mixin/: CSAccessor.java  CreativeInvScreenMixin.java
1_13/src/main/resources/: fabric.mod.json  hotbarsplus.legacy.mixins.json
1_13/src/main/resources/assets/hotbarsplus-ancient/lang/: en_us.lang
1_14/: build.gradle
1_14/src/main/java/me/videogamesm12/hotbarsplus/legacy/: FourteenHooks.java  HotbarsPlus.java
1_14/src/main/java/me/videogamesm12/hotbarsplus/legacy/gui/: CustomButtons.java
1_14/src/main/java/me/videogamesm12/hotbarsplus/legacy/manager/: CommandManager.java  CustomToastManager.java  KeybindManager.java
1_14/src/main/java/me/videogamesm12/hotbarsplus/legacy/mixin/: CSAccessor.java  CreativeInvScreenMixin.java
1_14/src/main/resources/: fabric.mod.json  hotbarsplus.legacy.mixins.json
1_16/: build.gradle
1_16/src/main/java/me/videogamesm12/hotbarsplus/v1_16/: HotbarsPlus.java
1_16/src/main/java/me/videogamesm12/hotbarsplus/v1_16/manager/: CommandManager.java  CustomToastManager.java  FallbackCommandManager.java  KeybindManager.java
1_16/src/main/java/me/videogamesm12/hotbarsplus/v1_16/mixin/: CreativeInvScreenMixin.java  HSAccessor.java
1_16/src/main/resources/: fabric.mod.json  hotbarsplus.1_16.mixins.json
1_17/: build.gradle
1_17/src/main/java/me/videogamesm12/hotbarsplus/v1_17/: HotbarsPlus.java
1_17/src/main/resources/: fabric.mod.json  hotbarsplus.1_17.mixins.json
1_19/: build.gradle
1_19/src/main/java/me/videogamesm12/hotbarsplus/v1_19/: HotbarsPlus.java
1_19/src/main/resources/: fabric.mod.json  hotbarsplus.1_19.mixins.json
1_19_3/: build.gradle
1_19_3/src/main/resources/: fabric.mod.json  hotbarsplus.1_19.mixins.json
1_20/: build.gradle
1_20/src/main/java/me/videogamesm12/hotbarsplus/v1_20/: HotbarsPlus.java
1_20/src/main/resources/: fabric.mod.json  hotbarsplus.1_20.mixins.json
Impl/: build.gradle
Impl/src/main/java/me/videogamesm12/hotbarsplus/impl/: HotbarsPlusStorage.java
Impl/src/main/resources/: fabric.mod.json
Impl_1_20_3/: build.gradle
src/main/java/me/videogamesm12/hotbarsplus/: CommandManager.java  ConfigurationManager.java  HotbarsPlus.java
src/main/java/me/videogamesm12/hotbarsplus/api/: ICommandManager.java  IConfigManager.java  IHotbarsPlusStorage.java  IKeybindManager.java  IVersionHook.java
src/main/java/me/videogamesm12/hotbarsplus/api/config/: ConfigMeta.java  Configuration.java
src/main/java/me/videogamesm12/hotbarsplus/api/manager/: ICommandManager.java  IHotbarConstructor.java  IKeybindManager.java  IToastManager.java
src/main/java/me/videogamesm12/hotbarsplus/api/provider/: INotificationRouteProvider.java
src/main/java/me/videogamesm12/hotbarsplus/api/util/: Util.java
src/main/java/me/videogamesm12/hotbarsplus/callbacks/: ClientInitCallback.java  HotbarLoadFailCallback.java  HotbarSaveFailCallback.java
src/main/java/me/videogamesm12/hotbarsplus/client/: HotbarsPlusClient.java
src/main/java/me/videogamesm12/hotbarsplus/commands/: BackupCommand.java  NextCommand.java  PageCommand.java  PreviousCommand.java
src/main/java/me/videogamesm12/hotbarsplus/config/: ClothConfiguration.java
src/main/java/me/videogamesm12/hotbarsplus/core/: HBPCore.java  HotbarsPlusStorage.java
src/main/java/me/videogamesm12/hotbarsplus/core/commands/: BackupCommand.java  CacheCommand.java  GoToCommand.java  NextCommand.java  PreviousCommand.java
src/main/java/me/videogamesm12/hotbarsplus/core/gui/: CustomButtons.java
src/main/java/me/videogamesm12/hotbarsplus/core/mixin/: HotbarStorageMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java
src/main/java/me/videogamesm12/hotbarsplus/core/notifications/: ActionBarNotification.java  ToastNotification.java  TrayNotification.java
src/main/java/me/videogamesm12/hotbarsplus/core/provider/: NotificationRouteProvider.java
src/main/java/me/videogamesm12/hotbarsplus/events/: ClientInitializeListener.java  ClientTickListener.java  HotbarFailListener.java
src/main/java/me/videogamesm12/hotbarsplus/integration/: ModMenuIntegration.java
src/main/java/me/videogamesm12/hotbarsplus/util/: HotbarToast.java  Util.java
src/main/java/me/videogamesm12/multihotbar/: CommandManager.java  ConfigurationManager.java  MultiHotbar.java
src/main/java/me/videogamesm12/multihotbar/callbacks/: ClientInitCallback.java  HotbarLoadFailCallback.java  HotbarSaveFailCallback.java
src/main/java/me/videogamesm12/multihotbar/client/: MultiHotbarClient.java
src/main/java/me/videogamesm12/multihotbar/commands/: BackupCommand.java  NextCommand.java  PageCommand.java  PreviousCommand.java
src/main/java/me/videogamesm12/multihotbar/config/: ClothConfiguration.java
src/main/java/me/videogamesm12/multihotbar/events/: ClientInitializeListener.java  ClientTickListener.java  HotbarFailListener.java
src/main/java/me/videogamesm12/multihotbar/integration/: ModMenuIntegration.java
src/main/java/me/videogamesm12/multihotbar/util/: HotbarToast.java  Util.java
src/main/resources/: MultiHotbar.mixins.json  fabric.mod.json  hotbarsplus.accesswidener  hotbarsplus.mixin.json  hotbarsplus.mixins.json
src/main/resources/assets/hotbarsplus/font/: default.json
src/main/resources/assets/hotbarsplus/lang/: en_us.json
src/main/resources/assets/multihotbar/font/: default.json
src/main/resources/assets/multihotbar/lang/: en_us.json
(+50 files in other folders)
