# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Mod Properties
mod_version=1.3-RC3
maven_group=me.videogamesm12
archives_base_name=Hotbars+
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.31.0+1.16
cloth_version=4.11.18
modmenu_version=1.16.8