# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.11
# Mod Properties
mod_version=1.3.1
maven_group=me.videogamesm12
archives_base_name=Hotbars+
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.17
cloth_version=5.1.40
modmenu_version=2.0.14