pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'Hotbars+'
include '1_14'
include '1_16'
include '1_17'
include '1_19'
include '1_19_3'
include '1_20'
include 'Impl'
include 'Impl_1_20_3'
