group 'me.videogamesm12'

repositories {
    maven {
        name = 'CottonMC'
        url = 'https://server.bbkr.space/artifactory/libs-release'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.14.4"
    mappings "net.fabricmc:yarn:1.14.4+build.18:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.28.5+1.14"

    modImplementation "io.github.cottonmc:cotton-client-commands:1.0.1+1.16-rc1"
}