group 'me.videogamesm12'

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.14.4"
    mappings "net.fabricmc:yarn:1.14.4+build.18:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.28.5+1.14"

    // Fabric didn't have a client command API at the time 1.14 and 1.15 were mainstream. It was only until around 1.16
    //  when the Fabric API developers decided a client command API was necessary. Thing is, they never back-ported it
    //  change to 1.14 nor 1.15's versions of the Fabric API, so I have to rely on an ancient archived mod to do the
    //  trick. Fucking shit!
    modImplementation "maven.modrinth:cotton-client-commands:1.0.1"
}